# ca-launcher

./: .gitignore  App.axaml  App.axaml.cs  CALauncher.csproj  CALauncher.sln  ILLink.Descriptors.xml  Program.cs  README.md  app.manifest  build-and-run.bat  publish.bat
.github/workflows/: release.yml
Converters/: BooleanToCheckMarkConverter.cs  BooleanToFontWeightConverter.cs  StatusTypeToColorConverter.cs
Models/: Release.cs
Services/: ReleaseMetadataService.cs  ReleaseService.cs  SettingsService.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
